# API Configuration
VITE_API_BASE_URL=https://eclair-admin-xesflxjduq-ue.a.run.app/api/v1

# Environment
VITE_APP_ENV=development

# Optional: Error Tracking
VITE_SENTRY_DSN=

# Optional: Analytics
VITE_GA_TRACKING_ID=
